*{
box-sizing:border-box;	
}
.elem{
	position:fixed; 
	width:11vw;
	height:100px;
	right:50vw;
	top:30vh;
	display:none;
	z-index:100;
}
.header{
	min-height:12vw;
	background-color:#39ab00;
	display:flex;
	justify-content:center;
	align-items:center;	
	font-size:1rem;
}
.header:nth-child(3){
	justify-content: space-around;
	align-items:center;
}
.dob{
	display:flex;
	justify-content:space-around;
	align-items:center;
}
.save{
	width:20vw;
}
.butt{
	width:100%;
	height:5vw;
	background-color:#39ab00;
	border-radius:50px;
	border:0;
	text-decoration:none; 
	color:black;
	font-size:0.2rem;
	display:block;
}
.butt a{
	width:100%;
	text-decoration:none; 
	color:black;
	font-size:2vw;
	font-size:0.2rem;
	display:block;
}
@media(min-width:1200px){
	html{
		font-size:64px;
	}
}
@media(max-width:1200px){
	html{
		font-size:48px;
	}
}
@media(max-width:950px){
	html{
		font-size:32px;
	}
}
@media(max-width:800px){
	html{
		font-size:48px;
	}
	.header:nth-child(3){
		flex-direction:column;
		min-height:20vw;
}
}
@media(max-width:400px){
	html{
		font-size:32px;
	}
}